class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n=fruits.size();
        int l=0,r=0;
        unordered_map<int,int> hash;
        int maxLen=0;
        while(r<n){
          hash[fruits[r]]++;
          if(hash.size()>2){
            hash[fruits[l]]--;
            if(hash[fruits[l]]==0) hash.erase(fruits[l]);
            l++;
          }
          if(hash.size()<=2){
            maxLen=max(maxLen,r-l+1);
          }
          r++;

        }
        return maxLen;

    }
};
